{
  "name": "KasRT02",
  "short_name": "KasRT02",
  "description": "Dashboard kas RT untuk warga dan pengurus.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f6ff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/kasrt-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kasrt-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kasrt-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Buka ringkasan kas dan informasi pribadi."
    },
    {
      "name": "Jimpitan",
      "short_name": "Jimpitan",
      "url": "/jimpitan",
      "description": "Buka input jimpitan harian."
    }
  ]
}
